spring.datasource.url= jdbc:postgresql://localhost:5432/jeedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.thymeleaf.cache=false